<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapFragment"
    android:id="@+id/container_layout"
    android:paddingTop="?android:actionBarSize"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tester"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollbar"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1100dp"
            android:background="@drawable/river"
            android:id="@+id/main_layout"
            />

    </ScrollView>

</RelativeLayout>