<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WorkoutFragment"
    android:paddingTop="?android:actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Betr"
            android:layout_gravity="center"
            android:textSize="30sp"

            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog_bar"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:id="@+id/welcome_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:id="@+id/addNWorkoutText"
            android:text="Add workout in Edit tab"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_layout"/>
        </ScrollView>


    </LinearLayout>




</FrameLayout>